screen=[WavingSettings] [ShadowSettings] [Postprocessing]
screen.Postprocessing =[WorldColor] Brightness Bloom BloomQuality ChromaticAberration ChromaticAberrationQuality  
screen.WorldColor=Red Green Blue
screen.WavingSettings=[WavingPlants] [WavingLeaves] [WavingWater]
screen.WavingWater=WaterWave UnderWaterCaustics
screen.ShadowSettings=ShadowMapping ShadowSamples
screen.WavingPlants=WavingPlants WavingPlantsSpeed
screen.WavingLeaves=WavingLeaves WavingLeavesSpeed
sliders=WavingLeavesSpeed WavingPlantsSpeed ShadowSamples BloomQuality ChromaticAberrationQuality Red Green Blue Brightness
