screen=[WorldColor] [WavingSettings]
screen.WorldColor=Red Green Blue
screen.WavingSettings=[WavingPlants] [WavingLeaves]
screen.WavingPlants=WavingPlants WavingPlantsSpeed
screen.WavingLeaves=WavingLeaves WavingLeavesSpeed
sliders=WavingLeavesSpeed WavingPlantsSpeed Brightness Red Green Blue
