screen=[WavingSettings] [ShadowSettings]
screen.WavingSettings=[WavingPlants] [WavingLeaves]
screen.ShadowSettings=ShadowMapping ShadowSamples
screen.WavingPlants=WavingPlants WavingPlantsSpeed
screen.WavingLeaves=WavingLeaves WavingLeavesSpeed
sliders=WavingLeavesSpeed WavingPlantsSpeed ShadowSamples
