screen=[WavingSettings] [ShadowSettings] [Postprocessing] Lensflare

screen.Postprocessing = Brightness Bloom BloomQuality
screen.WavingSettings=[WavingPlants] [WavingLeaves]
screen.ShadowSettings=ShadowMapping ShadowSamples

screen.WavingPlants=WavingPlants WavingPlantsSpeed
screen.WavingLeaves=WavingLeaves WavingLeavesSpeed

sliders=Brightness WavingLeavesSpeed WavingPlantsSpeed ShadowSamples BloomQuality
