screen=[WavingSettings] [ShadowSettings] [Postprocessing]
screen.Postprocessing =[WorldColor] Brightness Bloom BloomQuality ChromaticAberration ChromaticAberrationQuality  
screen.WorldColor=Red Green Blue
screen.WavingSettings=[WavingPlants] [WavingLeaves] [WavingWaterSetting]
screen.WavingWaterSetting=[WavingWater] UnderWaterWave UnderWaterCaustics [Reflect] Reflection
screen.WavingWater=WavingWater WavingWaterSize WavingWaterSpeed WavingWaterStrength
screen.Reflect=NotOverfarfix_Reflect ReflectionQuality ReflectionDistance ReflectSky
screen.ShadowSettings=ShadowMapping ShadowSamples
screen.WavingPlants=WavingPlants WavingPlantsSpeed
screen.WavingLeaves=WavingLeaves WavingLeavesSpeed
sliders=WavingLeavesSpeed WavingPlantsSpeed ShadowSamples BloomQuality ChromaticAberrationQuality Red Green Blue Brightness WavingWaterSize WavingWaterSpeed WavingWaterStrength ReflectionQuality ReflectionDistance
